*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
   
}

:root{
    --color-primary:#191d2b;
    --color-secondary:#27AE60;
    --color-white:#FFFFFF;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,.3);

}

.light-mode{
    --color-primary:#FFFFFF;
    --color-secondary:#F56692;
    --color-white:#454e56;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey-1:#6c7983;
    --color-grey-2:#6c7083;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#f8f8f8;
    --color-grey-6:#12181b;
    --br-sm-2:14px; 
    --box-shadow-1:0 3px 15px rgba(0,0,0,.3);
    
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;

    
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden ;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}



.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
  
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
  
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
    
}

.active{
    display: block;  
    animation: scaleAnim 1s ease-in-out;

}

/* controls */

.controls{
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white);
        }

    }
    .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    border-radius: 50%; 
   width: auto;
   height: auto;
   justify-content: center;
   align-items: center;
   margin: .7rem 0;
   box-shadow: var(--box-shadow-1);

   i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
   }
}
}

.theme-btn{
    position: absolute;
    top: 3%;
    right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0,0,0,.3);
  transition: all .1s ease-in-out;

  &:active{
    transform: translateY(-5px);
  }

  i{
    font-size: 1.4rem;
    color:  var(--color-grey-2);
    pointer-events: none;
  }


}

/* header-content */

.header-content{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;

    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            background-color:var(--color-secondary);
            width: 65%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 72% 0, 39% 100%, 0% 100%);
        }

        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 70%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: var(--br-sm-2);
                transition: all .4s ease-in-out;
                filter:grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name{
            font-size: 2rem;
            span{
                color: var(--color-secondary);
            }
        }

        p{
            margin: 1.5rem 0;
        }
    }
}

/*about*/

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;

        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);

            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }

            .abt-txt{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about{
        padding-right: 5rem;

        p{
            padding: 1rem;
            color: var(--color-grey-1);
            width: 300px;
            line-height: 2rem;
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
}

.progress-bars {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.progress-bar {
    background-color: var(--color-grey-4); /* Set a background color for the progress bar container */
    border-radius: 8px; /* Add rounded corners for a nicer appearance */
    padding: 1.5rem; /* Adjust padding for better spacing */
    text-align: center; /* Center content horizontally */

    .prog-title {
        text-transform: uppercase;
        font-weight: 500;
        margin-top: 1rem; /* Add spacing between title and content */
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Increase the shadow on hover */
        background-color:var(--color-secondary); /* Change background color on hover */
        color: #fff; /* Change text color on hover */
    }
}

.stat-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    padding: 3.4rem 0;
    position:relative;
}

/* passion */

.passion{
    position: relative;
    padding-left: 2rem;
    

    .passion-item{
        padding-left: 2rem;
        position: relative;
        border-left: 1px solid var(--color-grey-5);
        
    }

    h5{
        color: var(--color-secondary);
        margin: 0;
    }
    p{
        font-size: 1rem;
    }

    .passion-icon{
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        background-color: var(--color-secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}

/* portfolio */

.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;

    .portfolio-item{
        position:relative;
       
        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
           
        }

        .hover-item{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left:0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3{
                font-size: 1.2rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons{
                display: flex;
                justify-content: center;
                align-items: center;

                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    height: 50px;
                    width: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{
                        font-size: 1.2rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);

                        i{
                            color: var(--color-primary);
                        }
                    }

                }
            }
        
        }
    }
}

.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}

/* blogs section */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    .blog{
        position:relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 4px 20px rgba(0,0,0,.8);
            }
        }

        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4{
                font-size: 1.2rem;
                margin-bottom: .7rem;
                text-transform: uppercase;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color:var(--color-secondary)
                }
            }

            p{
            color: var(--color-grey-2);
            line-height: 2rem;
            padding-bottom: 1rem;
            }
        }
 
}

}

/*contact section */

.contact-content-con{
    display: flex;
    padding-top: 2rem;

    .left-contact{
       flex: 2;

       h4{
        margin-top: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
       }

       p{
        margin: 1rem 0;
        line-height: 1.5rem;
       }

       .contact-info{
        .contact-item{
 
            .icon{
                display: flex;
                align-items: center;
                color: var(--color-grey-1);

                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.2rem;
                    margin-right: 8px;
                }
            }
            p{
                margin: .3rem 0 !important;
                padding: 0 !important;
                color: var(--color-secondary);
            }
          
         
        }
    }

        .contact-icon{
            display: flex;
            margin-top: 2rem;

            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;

                &:hover{
                    background-color: var(--color-secondary);
                }
            }
          i{
            font-size: 1.2rem;
          }
            
        }
       
    
}



    .right-contact{
      flex: 3;
     

        .input-control{
        margin: 1.5rem 0;

        input,textarea{
            border-radius: 30px;
            font-weight: inherit;
            font-size: inherit;
            font-family: inherit;
            padding: .8rem 1.1rem;
            outline: none;
            border: none;
            background-color: var(--color-grey-5);
            width: 100%;
            color: var(--color-white);
            resize: none;
        }

        
        }

    .i-c-2{
        display: flex;
        width: 600px;
        :last-child{
         margin-left: 1rem;
        }
    }
        
     

     .submit-btn{
        display: flex;
        justify-content: flex-start;
     }

    }

}
  



    

/* independent components*/

.btn-container{
    display: flex;
    align-self: flex-start;

}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    
    .btn-txt{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before{
        content:'';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }

    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .8s ease-in-out;
        }
    }
}

.main-title{
    text-align: center;

    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;

        span{
            color: var(--color-secondary);
        }

        .bg-text{
            position:absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 4.8rem;
            white-space: nowrap;
        }
    }
}



@media screen and (max-width: 768px){
    header{
        padding: 0;
    }

    header .right-header{
        padding:0 !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;   
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
       margin: 0 auto;

       .name{
        font-size: 2.5rem !important;
       }
    }

    .header-content .left-header .image{
        margin:0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about{
           padding-right: 0;

           p{
            padding-left: 0;
           }
        }
    }

    .progress-bars{
        justify-content: center;
    }

    .passion{
        padding-bottom: 6rem;
    }

     .portfolios{
        grid-template-columns: 1fr;
        padding: 0rem 4rem;
        padding-bottom: 6rem;
     }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }


    .section{
        padding: 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
        
        span{
            font-size: 2.5rem;
        }

        .bg-text{
            font-size: 4rem;
        }

    }
    }



    .controls{
        top:auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

  
}


@media screen and (max-width: 425px){

    .contact-content-con .right-contact .i-c-2{
        width: 100%;
    }

    .theme-btn{
      height: 20px;
      width: 20px;
        top: 15%;
        right: 4%;
    }

    .section{
        padding: 2rem 2.5rem !important;
        padding-bottom: 5.5rem !important;
    }



    .controls {
        justify-content: center;
        
    }

    .main-title{
        h2{
            font-size: 2rem;
            text-align: center;
        }

        span{
            font-size: 2.5rem;
        }

        .bg-text{
            font-size: 2.5rem;
        }
    }

  .progress-bars {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width: 320px){

    .main-title{
        h2{
            font-size: 1.2rem !important;
        }

        span{
            font-size: 1.4rem !important;
        }

        .bg-text{
            font-size: 2.5rem !important ;
        }
    }

    .portfolios{
        padding: 0;
    }

  
    
}

@media screen and (max-width: 1229px){

    .section{
        padding: 7rem 11rem;
    }

    .header{
        padding: 0;

    }
    .contact-content-con{
        flex-direction: column;

        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

}

@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: 1fr;
    }
    .right-about{
        padding-top: 2.5rem;
    }


}

